<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #diary {
            position: relative;
            min-width: 600px;
            max-width: 900px;
            min-height: 200px;
            height: 100%;
            /* background-color: black; */
            margin-left: 10%;
            margin-top: 4%;
        }

        #top {
            width: 100%;
            height: 54px;
            background-color: grey;
            display: grid;
            place-items: center;
        }

        #content {
            height: 100%;
            /* background-color: lightblue; */
            margin: 3% 3%;
        }

        #songs {
            position: absolute;
            top: 7%;
            left: 65%;
            width: 17%;
            height: 70%;
            margin: auto auto;
            background-color: rgb(164, 164, 219);
            display: grid;
            grid-template-rows: 10% 80% 10%;
            justify-items: center;
        }

        #songtitle {
            font-size: 2.3em;
            align-self: center;
        }

        #songdetail {
            margin-left: 5%;
            margin-right: 5%;
        }
    </style>
</head>

<body>
    <div id="diary">
        <div id="top">
            BANGSEJUN
        </div>
        <div id="content">
            안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요
        </div>
    </div>
    <div id="songs">
        <div id="songtitle">
            Cruel Summer
        </div>
        <div id="songdetail">
            Taylor Swift
            <br><br>
            I was thinking that the sky is like this song's mood.
        </div>
        <div id="songlink">
            <a href="https://youtu.be/ic8j13piAhQ?si=5k1mOr50GohU6uiq">Link
        </div>
    </div>
    <script>

    </script>
</body>

</html>