<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>음악 추천</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            display: grid;
            place-items: center;
            vertical-align: center;
        }
        .container {
            width: 960px;
            height: 304px;
            /* background-color: black; */
            margin-top: 10%;
        }
        header {
            width: 100%;
            height: 88px;
            border-bottom: solid;
        }
        .frame {
            margin: auto;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center; /* 가로 중앙 정렬 */
            align-items: center; /* 세로 중앙 정렬 */
            padding: 20px;
            gap: 34px 40px;
            position: absolute;
            width: 960px;
            height: 304px;
            border: 1px solid #000000;
        }
        .search {
            width: 919px;
            height: 32px;
            background: #D9D9D9;
            /* Inside auto layout */
            flex: none;
            order: 0;
            flex-grow: 0;
        }
        .cover {
            width: 198px;
            height: 198px;
            background: #D9D9D9;
            flex: none;
            order: 0;
            flex-grow: 0;
        }
        .submit-btn {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header></header>
    <div class="container">
        <div class="frame">
            <div class="search"></div>
            <div class="cover"></div>
            <div class="cover"></div>
            <div class="cover"></div>
            <div class="cover"></div>
        </div>
        
    </div>
    <br><br>
    <button class="submit-btn">Submit</button>
</body>
</html>