<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>달력</title>
    <style>
        table,th,td{
            border: 1px solid rgba(0, 0, 0, 0.40);
            border-collapse: collapse;
        }
        td:hover{
            background-color: #EA7DA2;
        }
        th{
            font-weight: bold; 
            height: 50px;
        }
        td{
            text-align: left;
            vertical-align: text-top;
            width: 200px;
            font-size: 23px;
            height: 100px;
            padding: 10px;

        }
        .holiday{
            color: red;
        }
        .year{
            font-size: 50px;
            font-weight: bold;
        }
        .home{
            position: absolute;
            right: 1%;
        }
        .bo1{
            display: flex;
            justify-content: center;
            border-radius: 50px;
            background: #E5E4F0;
            width: 170px;
            height: 10px;
            flex-shrink: 0;
        }
        .bo2{
            border-radius: 50px;
            background: var(--2, #D5D3E5);
            width: 170px;
            height: 10px;
            flex-shrink: 0;
        }
        .today{
            position: absolute;
            top: 52.9%;
            left: 57.2%;
            z-index: -1;
        }
    </style>
</head>
<body>
    <table id=calendar>
        <span class="year">2024년 7월  </span>
        <img src="left.png">
        <span> </span>
        <img src="right.png">
        <a href='index.html'>
            <img class="home" src="Home.png" >
        </a>
        
        <p></p>
        <thead>

            <th class="holiday">일</th>

            <th>월</th>

            <th>화</th>

            <th>수</th>

            <th>목</th>

            <th>금</th>

            <th class="holiday">토</th>

        </thead>

        <tbody>

            <tr class="one">    
                <td></td>

                <td></td>

                <td>2 <div class="bo1"></div></td>

                <td>3 <div class="bo1"></div></td>

                <td>4 <div class="bo1"></div></td>

                <td>5 <div class="bo1"></div></td>

                <td class="holiday">6 <div class="bo1"></div></td>


            </tr>

            <tr class="two">

                <td class="holiday">7<div class="bo1"></div></td>

                <td>8<div class="bo1"></div></td>

                <td>9 <div class="bo1"></div><div class="bo2"></div></td>

                <td>10</td>

                <td>11</td>

                <td>12</td>

                <td class="holiday">13</td>

            </tr>

            <tr class="three">

                <td class="holiday">14</td>

                <td>15</td>

                <td>16</td>

                <td>17</td>

                <td>18 <img src="today.png" class="today"> </td>

                <td>19</td>

                <td class="holiday">20</td>

            </tr>

            <tr class="four">

                <td class="holiday">21</td>

                <td>22</td>

                <td>23</td>

                <td>24</td>

                <td>25</td>

                <td>26</td>

                <td class="holiday">27</td>

            </tr>

            <tr class="five">

                <td class="holiday">28</td>

                <td>29</td>

                <td>30</td>

                <td>31</td>

                <td></td>

                <td></td>

                <td></td>

            </tr>

        </tbody>

    </table>    
</body>
</html>